# HSQLDB config start
#----------------------------------------------------------------
# Nombre BD: vivero

spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.data=classpath*:db/populateDB.sql

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:vivero
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#----------------------------------------------------------------
# HSQLDB config end
