spring.profiles.active=hsqldb,jpa

#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
#spring.datasource.username=prueba
#spring.datasource.password=prueba2020
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug